# ApcUpsCountdown

./: .gitignore  .gitignore.orig  LICENSE  README.md  build.gradle
android/: build.gradle  proguard-rules.txt
android/src/androidTest/java/net/formula97/android/apcupscountdown/test/: DateDeltasTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/net/formula97/android/apcupscountdown/: DateDeltas.java  DateDialogFragment.java  DateDialogFragmentListener.java  MainActivity.java
android/src/main/res/layout/: activity_main.xml  fragment_main.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
