apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "1.3-RELEASE-p2"
    }

    signingConfigs {
        debug {
            storeFile file(System.getenv("DEBUG_KEYSTORE"))
        }
        release {
            storeFile file(System.getenv("RELEASE_KEYSTORE"))
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:15.0.+'
}
