<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.formula97.android.apcupscountdown.MainActivity" >
    
    <item android:id="@+id/expected_wakeup_time"
        android:title="@string/expected_wakeup"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
